<!doctype html>
<html>
<head>
<style>
    body{
        margin:0;
        padding:0;
    }
    /*图片滚动栏————————————————————————————————————————*/
    div#pic-top{
        position:fixed;
        left:-40px;
        top:-16px;
        margin:0;
        padding:0;
        z-index: -1;
    }
    /*图片滚动栏，图片重合，最后一张eq(4)在上；li：eq(0-4) */
    ul.pic-top li{
        position:absolute;
        list-style-type: none
    }
    /*图片滚动栏图层z-index为2、3张设为可见；*/      /*--li属于半内联，权限1000，所以无法覆盖、应在img设置display属性--*/
    #pic-top  img{display:none;}
    img#img-top2, img#img-top3{
        display: inline;
    }
    /*图片栏导航分页点,置于图层上方————————*/
    ul#nav-top{
        margin:0;
        padding:0;
        position:fixed;
        top:425px;
        left:590px;
        z-index: 11;
    }
    ul#nav-top>li{
        float:left;
        margin-right: 2.5em;


    }
    /*图片栏导航分页点点击添加的类*/
    #nav-top li.liOn{
        color:#000000;
    }
    /*主页——————————————————————————————————————————————————————*/
    div#main{
        position:relative;
        top:495px;

        height:auto;
        background: white;
        z-index:20;


    }
    /*主页菜单栏导航——————*/

    ul.nav{
        list-style-type:none;
        margin:0;
        padding:0;
        width:800px;
        position:relative;
        left:255px;
        border:1px solid black;


    }
    ul.nav>li{
        font-size:15px;
        float:left;
        margin-right: 0.6em;

    }
    ul.nav a{
        padding:0 3em;
        line-height:2.1em;
        text-decoration: none;
        color:#000;
    }
    li:hover,li:active
    {
        text-decoration:none;
    }

    #welcome{
        width:460px;
        height:300px;
        border: 1px solid black;
        position: relative;
        top:100px;


    }

</style>

</head>
<body>
<div id="pic-top" align="center">
    <ul class="pic-top">
        <li><img class="onRest" id="img-top0" src="../img/pizzaBg1.png" ></li>
        <li><img class="onRest" id="img-top1" src="../img/pizzaBg2.png" ></li>
        <li><img class="onRest" id="img-top2" src="../img/pizzaBg3.png" ></li>
        <li><img class="onRest" id="img-top3" src="../img/pizzaBg4.png" ></li>
        <li><img class="onRest" id="img-top4" src="../img/pizzaBg5.png"></li>
    </ul>
    <ul id="nav-top" >
        <li id="nav-top1"></li>
        <li id="nav-top2"> </li>
        <li id="nav-top3"></li>
        <li id="nav-top4"></li>
        <li id="nav-top5"></li>
    </ul>
</div>


<!--主页-->
<div id="main" >
    <!--主页导航条-->
    <div id="nav" >
        <ul class="nav">
            <li><a href="home.html">Home </a></li>
            <li><a href="menu.html"> Menu</a></li>
            <li><a href="contact.html"> Contact</a></li>
            <li><a href="about.html">About</a> </li>
        </ul>
    </div>
    <section class="panel" id="welcome">

        <header><h1>WELCOME</h1></header>
        <p>Our aim is to give you a rich experience. To explore some of Australia’s most beautiful, natural produce.</p>
        <p> To present an original cuisine where texture, purity of<br/>
            flavour and balance is paramount. To bring warmth and<br/>
            knowledge to our service in one of the world’s most<br/>
            extraordinary harbour settings.</p>

    </section>

</div>
<script src="../javascript/jquery-1.11.3.min.js"></script>
<script src="../javascript/my_js.js"></script>
<script src="../javascript/Ajax.js"></script>
</body>
</html>